# ray-oadk-framework

./: .gitignore  LICENSE  README.md  pom.xml
oadk-base-core/: pom.xml
oadk-base-core/src/main/java/org/ray/oadk/core/config/: ApplicationContextConfig.java
oadk-base-core/src/main/java/org/ray/oadk/core/exception/: ErrorCodeException.java  ErrorCodeInterface.java
oadk-base-core/src/main/java/org/ray/oadk/core/utils/: IPUtil.java  JaxbUtil.java  JsonUtil.java  LogUtil.java  Pagination.java  UUIDUtil.java
oadk-base-core/src/main/resources/: todolist
oadk-base-data/: pom.xml
oadk-base-data-kafka/src/main/java/org/ray/data/kafka/: KafkaConsumer.java
oadk-base-data-mysql/src/main/java/org/ray/data/mysql/annotation/: TransactionMulti.java
oadk-base-data-mysql/src/main/java/org/ray/data/mysql/aop/: DataSourceChangeInterceptor.java  MultiTransactionManagerAop.java
oadk-base-data-mysql/src/main/java/org/ray/data/mysql/config/: AopConfig.java
oadk-base-data-mysql/src/main/java/org/ray/data/mysql/core/: DataSourceRouting.java
oadk-base-data-mysql/src/main/java/org/ray/data/mysql/utils/: AopTargetUtils.java
oadk-base-data-redis/: pom.xml
oadk-base-data-redis/src/main/java/org/ray/data/redis/config/: RedisMutiConfig.java
oadk-base-data-redis/src/main/java/org/ray/data/redis/lock/: DistributedLocker.java
oadk-base-data-redis/src/main/resources/: README  application.sample
oadk-base-data/oadk-base-data-kafka/: pom.xml
oadk-base-data/oadk-base-data-kafka/src/main/java/org/ray/data/kafka/: KafkaProducer.java  TopicInterface.java
oadk-base-data/oadk-base-data-kafka/src/main/java/org/ray/data/kafka/config/: KafkaConfig.java
oadk-base-data/oadk-base-data-mysql/: pom.xml
oadk-base-data/oadk-base-data-mysql/src/main/java/org/ray/data/mysql/annotation/: DataSource.java
oadk-base-data/oadk-base-data-mysql/src/main/java/org/ray/data/mysql/aop/: DataSourceChangeAdvisor.java  MultiTransactionManagerAop.java
oadk-base-data/oadk-base-data-mysql/src/main/java/org/ray/data/mysql/config/: MultiDataSourceRegister.java
oadk-base-data/oadk-base-data-mysql/src/main/java/org/ray/data/mysql/core/: ConnectWarp.java
oadk-base-data/oadk-base-data-mysql/src/main/java/org/ray/data/mysql/enums/: TransactionTypeEnum.java
oadk-base-data/oadk-base-data-mysql/src/main/resources/: README  application.sample
oadk-base-data/oadk-base-data-redis/: pom.xml
oadk-base-data/oadk-base-data-redis/src/main/java/org/ray/data/redis/config/jedis/: JedisConfigure.java
oadk-base-data/oadk-base-data-redis/src/main/java/org/ray/data/redis/config/lettuce/: LettuceConfigure.java
oadk-base-data/oadk-base-data-redis/src/main/java/org/ray/data/redis/lock/: RedissonDistributedLocker.java
oadk-base-data/oadk-base-data-redis/src/main/java/org/ray/data/redis/properties/: RedisExtProperties.java
oadk-base-data/oadk-base-data-redis/src/main/java/org/ray/data/redis/utils/: RedisUtil.java
oadk-base-datacenter/: pom.xml
oadk-base-datacenter/src/main/java/org/ray/datacenter/biz/controller/: CacheController.java  LogController.java  VersionController.java
oadk-base-datacenter/src/main/java/org/ray/datacenter/biz/dao/: ApiInstanceDao.java  ApiModuleDao.java  ApiResourceDao.java
oadk-base-datacenter/src/main/java/org/ray/datacenter/biz/domain/dto/: CacheDTO.java  CommonDTO.java  LogUtilDTO.java  ResponseDTO.java
oadk-base-datacenter/src/main/java/org/ray/datacenter/biz/domain/po/: ApiInstance.java  ApiInstanceQuery.java  ApiIntance.java  ApiIntanceQuery.java  ApiModule.java  ApiModuleQuery.java  ApiResource.java  ApiResourceQuery.java
oadk-base-datacenter/src/main/java/org/ray/datacenter/biz/service/business/: DatacenterService.java  DatacenterServiceImpl.java
oadk-base-datacenter/src/main/java/org/ray/datacenter/biz/service/function/: ApiInstanceService.java  ApiInstanceServiceImpl.java  ApiModuleService.java  ApiModuleServiceImpl.java  ApiResourceService.java  ApiResourceServiceImpl.java
oadk-base-datacenter/src/main/java/org/ray/datacenter/core/constant/: DatacenterConstant.java
oadk-base-datacenter/src/main/java/org/ray/datacenter/core/init/: OadkInit.java
oadk-base-datacenter/src/main/resources/org/ray/datacenter/biz/dao/: ApiInstanceDao.xml  ApiModuleDao.xml  ApiResourceDao.xml
oadk-base-job-executor/: pom.xml
oadk-base-job-executor/src/main/java/org/ray/job/executor/config/: XxlJobConfig.java
oadk-base-job-executor/src/main/resources/: README  application.sample
oadk-base-netty/: pom.xml
oadk-base-netty/oadk-base-netty-client/: pom.xml
oadk-base-netty/oadk-base-netty-client/src/main/java/org/ray/netty/client/: NettyClient.java
oadk-base-netty/oadk-base-netty-client/src/main/java/org/ray/netty/client/config/: ChannelInitializerClient.java
oadk-base-netty/oadk-base-netty-client/src/main/java/org/ray/netty/client/constant/: NettyClientConstant.java
oadk-base-netty/oadk-base-netty-client/src/main/java/org/ray/netty/client/handler/: ChannelManageHandler.java  ClientHandler.java  HeartBeatHandler.java
oadk-base-netty/oadk-base-netty-client/src/main/resources/: application.sample
oadk-base-netty/oadk-base-netty-common/: pom.xml
oadk-base-netty/oadk-base-netty-common/src/main/java/org/ray/netty/common/: ChannelManage.java
oadk-base-netty/oadk-base-netty-server/: pom.xml
oadk-base-netty/oadk-base-netty-server/src/main/java/org/ray/netty/server/: NettyServer.java
oadk-base-netty/oadk-base-netty-server/src/main/java/org/ray/netty/server/config/: ChannelInitializerServer.java
oadk-base-netty/oadk-base-netty-server/src/main/java/org/ray/netty/server/constant/: NettyServerConstant.java
oadk-base-netty/oadk-base-netty-server/src/main/java/org/ray/netty/server/handler/: ChannelManageHandler.java  HeartBeatHandler.java  ServerHandler.java  Test1Handler.java  Test2Handler.java
oadk-base-netty/oadk-base-netty-server/src/main/resources/: application.sample
oadk-engine/: pom.xml
oadk-manage/: pom.xml
