<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ray</groupId>
    <artifactId>ray-oadk-framework</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <description>open-api-develop-kit，开放接口开发工具框架</description>
    <modules>
        <module>oadk-base-core</module>
        <module>oadk-base-job-executor</module>
        <module>oadk-base-data</module>
        <module>oadk-base-netty</module>
        <module>oadk-engine</module>
        <module>oadk-manage</module>
        <module>oadk-base-datacenter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
    </parent>

    <properties>
        <!-- oadk子模块版本 -->
        <oadk-version>1.1.0</oadk-version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- springcloud版本 -->
        <spring-cloud-alibaba-dependencies.version>2021.0.5.0</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-dependencies.version>2021.0.5</spring-cloud-dependencies.version>
        <!-- mybatis -->
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <!--druid-->
        <druid-spring-boot-starter.version>1.2.18</druid-spring-boot-starter.version>
        <!--xxl-job-->
        <xxl-job-core-version>2.2.2</xxl-job-core-version>
        <!--redisson-->
        <redisson-spring-boot-starter-version>3.17.7</redisson-spring-boot-starter-version>
        <!--netty-->
        <netty-all-version>4.1.84.Final</netty-all-version>
        <!-- 通用工具类版本 -->
        <maven-model-version>3.0</maven-model-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springcloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- oadk module -->
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-core</artifactId>
                <version>${oadk-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-data-mysql</artifactId>
                <version>${oadk-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-data-redis</artifactId>
                <version>${oadk-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-data-kafka</artifactId>
                <version>${oadk-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-job-executor</artifactId>
                <version>${oadk-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-netty-common</artifactId>
                <version>${oadk-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-netty-client</artifactId>
                <version>${oadk-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-netty-server</artifactId>
                <version>${oadk-version}</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-datacenter</artifactId>
                <version>${oadk-version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--xxl-job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core-version}</version>
            </dependency>
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter-version}</version>
            </dependency>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all-version}</version>
            </dependency>
            <!-- 通用工具类 -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven-model-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>local private nexus</name>
            <url>http://192.168.3.20:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.3.20:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>