<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ray</groupId>
    <artifactId>ray-oadk-framework</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <description>open-api-develop-kit，开放接口开发工具框架</description>
    <modules>
        <module>oadk-base-core</module>
        <module>oadk-base-data-kafka</module>
        <module>oadk-base-data-redis</module>
        <module>oadk-base-data-mysql</module>
        <module>oadk-base-job-executor</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- springcloud版本 -->
        <spring-cloud-alibaba-dependencies.version>2021.0.5.0</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-dependencies.version>2021.0.5</spring-cloud-dependencies.version>
        <!-- mysql -->
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.18</druid-spring-boot-starter.version>
        <!-- 通用工具类版本 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springcloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-core</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-data-mysql</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-data-redis</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.ray</groupId>
                <artifactId>oadk-base-job-executor</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- 通用工具类 -->

        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>local private nexus</name>
            <url>http://192.168.3.20:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.3.20:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>