<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ray</groupId>
        <artifactId>ray-oadk-framework</artifactId>
        <version>1.1.0</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>oadk-base-data</artifactId>

    <modules>
        <module>oadk-base-data-kafka</module>
        <module>oadk-base-data-redis</module>
        <module>oadk-base-data-mysql</module>
    </modules>

</project>