<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ray</groupId>
        <artifactId>ray-oadk-framework</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>oadk-base-job-executor</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ray</groupId>
            <artifactId>oadk-base-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</project>