#配置文件示例
xxl:
  job:
    #调度中心访问执行器的令牌，如果为空不校验；如果不为空需校验是否一致
    accessToken: ''
    #调度中心地址
    admin:
      addresses: http://127.0.0.1:8080/xxl-job-admin
    executor:
      #执行器注册到调度中心的标识
      appname: ${spring.application.name:ray-job-executor}
      #执行器服务地址，如果为空，使用参数ip+port
      address: ''
      #执行器注册的IP地址，如果不填系统自动获取
      ip: ''
      #格式【8080/8080-8090】，可指定具体端口，也可指定范围端口，如果指定范围，会在范围内随机选取可用端口。具体端口优先级高于范围端口，默认值9999
      port: 10000-20000
      #执行器日志路径
      logpath: /data/applogs/xxl-job/jobhandler
      #执行器日志保存天数，大于3时生效
      logretentiondays: 30